{
    "captcha_service": "capmonster/2captcha",
    "captcha_api_key": "",
    "inviteCode": "serverInviteCode",
    "joinDelay": 3000,
    "boost": {
        "enabled": false,
        "delay": 3000,
        "serverId": "serverId"
    }
}
